{
  "name": "passmanagerapp",
  "version": "1.0.0",
  "description": "simple password manager web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "widy",
  "license": "ISC"
}
